{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \
\
{\field{\*\fldinst{HYPERLINK "https://www.splunk.com/pdfs/solution-guides/splunk-quick-reference-guide.pdf"}}{\fldrslt splunk-quick-reference-guide.pdf}}\
\
\
2. \
source="windows_server_logs.csv" host="aa919eeffb10" sourcetype="csv"  | stats count by severity | eventstats sum(count) as perc | eval perc=round(count*100/perc,2)\
\
3. \
\
source="windows_server_logs.csv" host="aa919eeffb10" sourcetype="csv" | stats count by status | eventstats sum(count) as perc | eval perc=round(count*100/perc,2)\
\
\
source="windows_server_logs.csv" host="aa919eeffb10" sourcetype="csv" | stats count by status | eventstats sum(count) as perc | eval perc=round(count*100/perc,2)\
\
\
4. \
source="windows_server_logs.csv" host="aa919eeffb10" sourcetype="csv" status="failure" | bucket_time span=1h | stats count by _time | stats avg(count) median(count) min(count) max(count)\
\
\
5. \
source="windows_server_logs.csv" host="aa919eeffb10" sourcetype="csv" signature="A user account was created"  | bucket_time span=1h | stats count by _time | stats avg(count) median(count) min(count) max(count)\
\
6\
source="windows_server_logs.csv" host="aa919eeffb10" sourcetype="csv" signature="A user account was deleted"  | bucket_time span=1h | stats count by _time | stats avg(count) median(count) min(count) max(count)\
\
7\
source="windows_server_logs.csv" host="aa919eeffb10" sourcetype="csv" |  timechart span=1h count by signature\
\
\
\
Apache Alert 1\
source="apache_logs.txt" | iplocation clientip | where Country!="United States" |  bucket_time span=1h | stats count by _time | stats avg(count) median(count) min(count) max(count)\
\
Apache Alert 2 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 source="Administrator_logs.csv" host="aa919eeffb10" sourcetype="csv" name="An account failed to log on" | bucket_time span=1h | stats count by _time | stats avg(count) median(count) min(count) max(count)\
\
source="Administrator_logs.csv" host="aa919eeffb10" sourcetype="csv" name="An account failed to log on" | bucket_time span=1h | stats count by _time > 52}